{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "OrderQueue":"rabbitmq://localhost/order_queue"
  },
  "AllowedHosts": "*"
}
